<!DOCTYPE html>
<html>
<head>
    <title>Coyote Gulch 3 Day Backpack // Roger Counihan Blog</title>

        <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
        <meta property="og:title" content="Coyote Gulch 3 Day Backpack" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:url" content="http://example.org/posts/travel/coyotegulch/" />
    

    <link href="" rel="alternate" type="application/rss+xml" title="Roger Counihan Blog" />
    <link rel="shortcut icon" href="/favicon.png">

    <link href="http://example.org/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="http://example.org/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">
    
    <link rel="stylesheet" href="http://example.org/css/style.css">
    <link rel="stylesheet" href="http://example.org/css/lightbox.css">


    <link href="http://gmpg.org/xfn/11" rel="profile">
    
    <meta name="generator" content="Hugo 0.51" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="http://example.org/">Roger Counihan Blog</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/posts/travel/">Travel</a>
                
                <a class="main-nav-link" href="/posts/supplychain/">Supply Chain</a>
                
                <a class="main-nav-link" href="/about/">About</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>
    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Coyote Gulch 3 Day Backpack</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/travel/coyotegulch/" class="article-date">
                <time datetime='2018-12-18T00:00:00.000&#43;00:00' itemprop="datePublished">2018-12-18</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="http://example.org//categories/travel">Travel</a>
                    
                    
                    <span>&gt;</span>
                    
                    <a class="article-category-link" href="http://example.org//categories/trip-report">Trip Report</a>
                    
                </div>
            </div>
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            

<h3 id="introduction">Introduction</h3>

<p>In October 2018, my brother Julian Counihan and I did a quick 3 day hike in Coyote Gulch, within the Grand Staircase National Monument, outside Escalante, UT.  Building a trip plan, developing and finding a route, was all incredibly complicated, so I wanted to put forth a bit of a trip log, and use it as an excuse to display my photographs.</p>

<p>My friends in Atlanta had introduced me to the concept of a ‘Dadchelor’ party - celebrating the end of free time and flexibility that comes with new responsibilities of a newborn.  Julian’s son’s due date was November 28th, so we were barely getting this trip in.</p>

<p>Our initial target was Zion NP, but based on concerns about crowding, and the trans-Zion trek being significantly impacted because of access limitations in the NW corner of the park, we honed in on Grand Staircase NM outside of Escalante.  I had seen some incredible photography from the area, and this seemed like a perfect opportunity to get over there and explore.</p>

<p>Previous hiking Julian and I were familiar with included robust trail maps, clear trips reports, and easy to follow packing instructions.  This trip however, proved to be different.  Trail guidance is to simply follow the river, find your way through canyons, or follow some cairns.  We wanted to build a loop, and after staring at a topo map enough, I eventually figured out a potential route.</p>

<ul>
<li>If we could access the final trail head</li>
<li>If we got there in time</li>
<li>If the river wasn’t too cold</li>
</ul>

<p>The theme being we knew generally where we wanted to go, but the actual routing was going to have to be played by ear.  I knew that travel speed wasn’t going to be the same as on the AT for example, but I didn’t know how different.  I didn’t know how deep the rivers were going to be - turned out there was a rare monsoon storm in Utah the week before we arrived.  Even down to what type of shoes to bring - boots, sneakers, or even sandals was unclear at the planning stage of the trip.</p>

<p>It turned out that not knowing, that preparing for the unknown, contributed to creating a level of flexibility and a lack of aggressive expectations that allowed us to really just enjoy ourselves, observe the surroundings, and take in the trip.  We had to continually adapt our route, based on unavoidable obstacles or bad map reading, which forced us to continually adjust to the trip.</p>

<h3 id="day-1-travel-and-start">Day 1 Travel and Start</h3>

<p>We flew into Vegas, and landed on Thursday morning approximately 10am.  Plans went into flux quickly when we realized that Vegas is PST, and our destination was Mountain time. This added a virtual hour to our drive.  Our day was tight, as we were fighting an early sunset.</p>

<p>We rented a Nissan Frontier, a basic compact pickup.  It wasn&rsquo;t ideal for the 5 hours of highway we had, but it was ideal for the final 45 minutes from Escalante to the trailhead.  {LOOKUP MAP}.  On the way, we stopped for gas, sandwiches, and water.  Otherwise, all of our food and other gear {LINK TO GEAR LIST} we brought in from home.</p>

<p>Knowing the sunset was early, we drove down the sand road at considerable speed, and rushed to the trailhead.</p>

<figure align=center>










<video muted loop autoplay>
        <source src="/posts/travel/coyotegulch/video/approach.mp4" type="video/mp4">
        Your browser does not support video playback via HTML5.
</video>
</figure>

<p>After getting organized quickly, we walked a mile down the trail onto the desert, and setup camp.  As complete darkness came down, we warmed up some dinner.  Darkness was short lived however, it was a full rise, and the moon-rise was dramatic.</p>

<p>{NIGHT OF PICTURES}</p>

<h3 id="day-2-morning">Day 2 Morning</h3>

<p>While Julian slept in on Friday morning, attempting to take some sunrise pictures.  I think at this point I immediately recognized that I should have brought my tripod.  Trying to get perspective from the ground,using a Gorillapod, was impossible.  I suppose they could work in a world where there are conveniently placed trees on a regular basis,but in a rock/tree filled desert, I was really missing out on some great long exposure shots with reflections and dramatic lighting.</p>













Day2AM
3

<div class="lb image-grid" style="grid-template-columns: repeat(3, 1fr);">
    
        
        
        
           
        <a href="/posts/travel/coyotegulch/images/Day2AM8736.jpg" data-lightbox="Day2AM" data-title="Tent Image" class="lb"><img class="lb" src="/posts/travel/coyotegulch//images/Day2AM8736-thumb.jpg" alt="Tent Image" /></a>
    
        
        
        
           
        <a href="/posts/travel/coyotegulch/images/Day2AM_8746.jpg" data-lightbox="Day2AM" data-title="Tent Image" class="lb"><img class="lb" src="/posts/travel/coyotegulch//images/Day2AM_8746-thumb.jpg" alt="Tent Image" /></a>
    
        
        
        
           
        <a href="/posts/travel/coyotegulch/images/Day2AM_8763.jpg" data-lightbox="Day2AM" data-title="Tent Image" class="lb"><img class="lb" src="/posts/travel/coyotegulch//images/Day2AM_8763-thumb.jpg" alt="Tent Image" /></a>
    
</div>  


<p>We boiled up some coffee, and headed to find the &ldquo;Crack-In-The-Wall&rdquo; descent into the Escalante River canyon.  Walking up to the edge was  intimidating, but getting down was a simply shimmy behind a rock wall, and lowering the packs down the side.  The view of the canyon was incredible though, and gave us our first idea of the scenery we were in for while we hiked.</p>













CIW
2

<div class="lb image-grid" style="grid-template-columns: repeat(2, 1fr);">
    
        
        
        
           
        <a href="/posts/travel/coyotegulch/images/CIW_8770.jpg" data-lightbox="CIW" data-title="Tent Image" class="lb"><img class="lb" src="/posts/travel/coyotegulch//images/CIW_8770-thumb.jpg" alt="Tent Image" /></a>
    
        
        
        
           
        <a href="/posts/travel/coyotegulch/images/CIW_8780.jpg" data-lightbox="CIW" data-title="Tent Image" class="lb"><img class="lb" src="/posts/travel/coyotegulch//images/CIW_8780-thumb.jpg" alt="Tent Image" /></a>
    
</div>  


<p>Beyond Crack-In-The-Wall, it was a sandy descent.  We forked to the north to get the exit of Coyote Gulch onto the Escalante river.  At the bottom of Coyote Gulch, we headed East.  Our original plan was to find the Escalante river, head north, then make a loop by climbing up over King Mesa to the start of Coyote Gulch.</p>

<p>{DESCENT TO THE RIVER}</p>

<p>We had to adapt, as we were unable to navigate the river or find any trail from Coyote Gulch to the confluence with the Escalante.  Other references seemed to show a route crossing the Escalante, but it may have been by a different route from Crack in the Wall directly to the Escalante river.</p>

<h3 id="day-2-coyote-gulch-escalante-river-to-xx-side-canyon">Day 2 Coyote Gulch: Escalante River to XX Side Canyon</h3>

<p>After a replanning session, we headed west, up Coyote Gulch.  Once that decision was made, the hike was simple - follow the river.  Most of the time there is a primitive trail along the river, but 30%-40% of the time we were hiking directly in the river.</p>

<p>And the hiking was incredible.  500 foot sheer red walls on either side, often hanging over us.  The canyon floor was a third of that, making for a very up-close and direct experience.  The bottom of the canyon was lush, with grasses, trees, and flowers.</p>













Day2Hike
5

<div class="lb image-grid" style="grid-template-columns: repeat(5, 1fr);">
    
        
        
        
           
        <a href="/posts/travel/coyotegulch/images/Day2Camp_8816.jpg" data-lightbox="Day2Hike" data-title="Tent Image" class="lb"><img class="lb" src="/posts/travel/coyotegulch//images/Day2Hike_8816-thumb.jpg" alt="Tent Image" /></a>
    
        
        
        
           
        <a href="/posts/travel/coyotegulch/images/Day2Camp_8822.jpg" data-lightbox="Day2Hike" data-title="Tent Image" class="lb"><img class="lb" src="/posts/travel/coyotegulch//images/Day2Hike_8822-thumb.jpg" alt="Tent Image" /></a>
    
        
        
        
           
        <a href="/posts/travel/coyotegulch/images/Day2Camp_8835.jpg" data-lightbox="Day2Hike" data-title="Tent Image" class="lb"><img class="lb" src="/posts/travel/coyotegulch//images/Day2Hike_8835-thumb.jpg" alt="Tent Image" /></a>
    
        
        
        
           
        <a href="/posts/travel/coyotegulch/images/Day2HIke_8796.jpg" data-lightbox="Day2Hike" data-title="Tent Image" class="lb"><img class="lb" src="/posts/travel/coyotegulch//images/Day2Hike_8796-thumb.jpg" alt="Tent Image" /></a>
    
        
        
        
           
        <a href="/posts/travel/coyotegulch/images/Day2Hike_8789.jpg" data-lightbox="Day2Hike" data-title="Tent Image" class="lb"><img class="lb" src="/posts/travel/coyotegulch//images/Day2Hike_8789-thumb.jpg" alt="Tent Image" /></a>
    
</div>  


<p>From where we started walking up the Escalante River, until reaching Hamblin Arch, it was about a three hour walk up the river.  Shortly before reaching the arch, we</p>













Day2Camp
0

<div class="lb image-grid" style="grid-template-columns: repeat(0, 1fr);">
    
</div>  


<h3 id="day-3-morning">Day 3 Morning</h3>

<h3 id="day-3-climb-out">Day 3 Climb Out</h3>

<p>We reached the base of the Hamlin Arch ADD GPS COORDINATES, and eyeballed are newest challenge - climbing out at the XX exit.</p>

<p>Wow - it was challenging.  Scrambling with small finger holds and toes on ledges - this wasn’t a hike out as much of a climb.  Not a long climb, maybe 150-200 ft, but certainly it was not fun to look down or take a pause.  There’s not a clear route that we could see, although another photographer had dropped a rope about 20 feet over from where we stood.  Once our adrenalin had subsided - we realized that climbing with 30-40lb packs was also not the smartest thing - we should have dropped some rope and then pulled the bags up.  They certainly don’t help balance or style.</p>

<p>Didn’t get too many pictures - it wasn’t a huge focus area for us at the time - here’s a shot from another site XXX - JULIAN Climbout Picture etc&hellip;</p>

<h3 id="finish">Finish</h3>

<p>From the top of the Hamlin exit, we cut across the desert until we found our car - a quick 2 mile walk over sand and rock.  The contrast between the top of the canyon and the bottom of the gulch is hard to describe - hot and dry vs. wet and cool.</p>

<p>Once we were back to the car, we cleaned off the sand, sent the drone for a quick cruise, and made our way back to Escalante for a pizza at: XXX</p>

        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#day-1-travel-and-start">Day 1 Travel and Start</a></li>
<li><a href="#day-2-morning">Day 2 Morning</a></li>
<li><a href="#day-2-coyote-gulch-escalante-river-to-xx-side-canyon">Day 2 Coyote Gulch: Escalante River to XX Side Canyon</a></li>
<li><a href="#day-3-morning">Day 3 Morning</a></li>
<li><a href="#day-3-climb-out">Day 3 Climb Out</a></li>
<li><a href="#finish">Finish</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
        </div>
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://example.org//tags/utah">Utah
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="http://example.org//tags/backpacking">Backpacking
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    
    <a href="/about/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">About Roger&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>
</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 Roger Counihan Blog&nbsp;
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>

    <script src="/js/lightbox-plus-jquery.js"></script>

</footer>
</div>
</body>
</html>
